programa tres
procesos
  proceso asignarID
  comenzar
    EnviarMensaje (1, R1)
    EnviarMensaje (2, R2)
    EnviarMensaje (3, R3)
    EnviarMensaje (4, R4)
  fin
  {-------------------------------------}
  proceso enviarPosiciones (E av:numero; E ca: numero)
  comenzar
    EnviarMensaje (av, R1)
    EnviarMensaje (ca, R1)
    EnviarMensaje (av, R2)
    EnviarMensaje (ca, R2)
    EnviarMensaje (av, R3)
    EnviarMensaje (ca, R3)
    EnviarMensaje (av, R4)
    EnviarMensaje (ca, R4)
  fin
  {-------------------------------------}
  proceso juntarFlor (E id: numero; ES flores: numero; ES ok : boolean)
  comenzar
    si (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
    sino
      EnviarMensaje (id,RJ)
      EnviarMensaje (flores,RJ)
      ok := F 
  fin
areas
  areaC: AreaC (2,2,10,10)
  esqJ: AreaP (1,1,1,1)
  esq1: AreaP (2,1,2,1)
  esq2: AreaP (3,1,3,1)
  esq3: AreaP (4,1,4,1)
  esq4: AreaP (5,1,5,1)
robots
  robot robotJefe
  variables
    av,ca,id,flores,id_max,maximo : numero
  comenzar
    asignarID
    Random (av,2,10)
    Random (ca,2,10) 
    maximo := 0
    enviarPosiciones (9,5)
    repetir 4 
      RecibirMensaje (id,*)
      RecibirMensaje (flores,*)
      si (flores > maximo)
        maximo:= flores
        id_max:= id
    Informar (id_max)
  fin
  robot robotFlorero
  variables
    id, flores,av,ca,orAv,orCa: numero
    ok : boolean
  comenzar
    RecibirMensaje (id,RJ)
    RecibirMensaje (av,RJ)
    RecibirMensaje (ca,RJ)
    orAv := PosAv
    orCa:= PosCa
    flores:=0
    ok := V
    mientras (ok)
      BloquearEsquina (av,ca)
      Pos (av,ca)
      juntarFlor (id,flores,ok)
      Pos (orAv,orCa)
      LiberarEsquina (av,ca)
  fin
variables
  R1,R2,R3,R4: robotFlorero
  RJ : robotJefe
comenzar
  AsignarArea (R1,areaC)
  AsignarArea (R2,areaC)
  AsignarArea (R3,areaC)
  AsignarArea (R4,areaC)
 {------Esquinas privadas------ }
  AsignarArea (R1,esq1)
  AsignarArea (R2,esq2)
  AsignarArea (R3,esq3)
  AsignarArea (R4,esq4)
  AsignarArea (RJ,esqJ)
  Iniciar (R1,2,1)
  Iniciar (R2,3,1) 
  Iniciar (R3,4,1) 
  Iniciar (R4,5,1) 
  Iniciar (RJ,1,1) 
fin 

